문제(부분 문자열)
어떤 문자열 A가 다른 문자열 B안에 속하면 A를 B의 부분 문자열이라고 합니다. 예를 들어 문자열 "abc"는 문자열 "aabcc"의 부분 문자열입니다.
👉문자열 str1과 str2가 주어질 때, str1이 str2의 부분 문자열이라면 1을, 부분 문자열이 아니라면 0을 return하도록 solution 함수를 완성해주세요.

<제한 사항>

1 ≤ str1 ≤ str2 ≤ 20
str1과 str2는 영어 소문자로만 이루어져 있습니다.
입출력 예)
str1 = abc, str2 = aabcc, result = 1
str1 = tbt, str2 = tbbttb, result = 0
("tbbttb"에는 "tbt"가 없으므로 0을 return합니다.)
다른사람 풀이
풀이1 : const, includes와 삼항연산식
const solution = (str1, str2) => str2.includes(str1) ? 1 : 0;
👉 includes 결과값으로 true, false가 출력된다.

풀이2 : funtion, includes와 삼항연산식
function solution(str1, str2) {
    return str2.includes(str1) ? 1 : 0;
}
풀이3 : if else문
function solution(str1, str2) {
    if(str2.includes(str1)) {
        return 1
    } else {
        return 0
    }

    return answer;
}
풀이4 : split와 삼항연산식
function solution(str1, str2) {
    return str2.split(str1).length > 1 ? 1 : 0
}
👉 str2.split(str1) // ["a", "c"]
str2.split(str1).length // 2

(번외1)
let str1 = "abc";
let str2 = "asssssssssabcscsssssssssssc";
console.log(str2.split(str1).length) // 2

(번외2)
let str1 = "abc";
let str2 = "aabc";
console.log(str2.split(str1).length) // 2
☠️☠️☠️☠️☠️☠️이부분은 더 찾아봐야 할 것 같음!!☠️☠️☠️☠️☠️☠️
왜 콘솔값이 1이 아닌 2가 나오는지 이해 못함

풀이 5 : indexOf
function solution(str1, str2) {
    return str2.indexOf(str1) > -1 ? 1 : 0
}
👉str2.indexOf(str1) > -1 : 부분 문자열이다

풀이 6 : ?? 이해가 안가지만 가장 많은 분들이 풀이한 방식 ??
function solution(str1, str2) {
   return +str2.includes(str1);
}
